czslideshow 0.3a (1997)
czslideshow 0.9b (1998)
czslideshow 1.0 (1998)
czslideshow 2.0 (1999)
CZSlideshow 3.0 (2000)
CZSlideshow 4.0 (2001)
CZSlideshow 5.0/1 (2002)
CZSlideshow 5.0/2 (2002)
CZSlideshow 6.0 (2003)
CZSlideshow 7.0 (2004)
CZSlideshow 8.0 (2006)
CubuntuSlideshow 10 (2007)
CubuntuSlideshow 10.5 (2010)
Cubuntu Installersl 11 (2012)
Cubuntu Slideshow 12.0/1 (2013)
Cubuntu Slideshow 13 (2014)
Cubuntu Slideshow 14 (2015)
Cubuntu Slideshow 15 (2016)
Cubuntu Slideshow 16.1 (2017)
Cubuntu Slideshow 16.2 (2017)
Cubuntu Slideshow 17 (2018)
Cubuntu Slideshow 18 (2019)
Cubuntu Slideshow 19 (2020)
Cubuntu Slideshow 20 (2021)
Cubuntu Slideshow 21 (2022)
Cubuntu Slideshow 21.0.5 (2022)
